TOKEN_SECREAT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZARPAY_KEY_ID='rzp_test_gswHejRrYrtxzM'
RAZARPAY_KEY_SECREAT='X8051wGKxZdu9sMM2spN3V8z'
