TOKEN_SECREAT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
RAZARPAY_KEY_ID='rzp_test_gswHejRrYrtxzM'
RAZARPAY_KEY_SECREAT='X8051wGKxZdu9sMM2spN3V8z'

BUCKET_NAME = 'expensetracker0'
IAM_USER_KEY_AWS = 'AKIASCI6FFMHKXUKCI7W'
IAM_USER_SECRET_AWS = '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'

DB_NAME= 'expense-tracker'
DB_USERNAME= 'root'
DB_USERPASSWOR = '12345'
DB_HOST = 'localhost'